<!DOCTYPE html><html><head><meta charset="utf-8"><title>README.md</title><style></style></head><body id="preview">
<h1><a id="Serasa_Vitrine_DA_0"></a>Serasa Vitrine DA</h1>
<p><a href="https://www.serasaexperian.com.br/"><img src="https://www.serasaexperian.com.br/wp-content/themes/serasaexperian/images/logo.png" alt="N|Solid"></a></p>
<p>Serasa Vitrine DA tem como funcionalidade criar o Post Type de Soluções DA e a criação da página Serasa Vitrine DA</p>
<h1><a id="As_funcionalidades_deste_plugin_incluem_5"></a>As funcionalidades deste plugin incluem</h1>
<ul>
<li>Criar o Custom Post Type de Soluções DA</li>
<li>Criar os campos do acf que integram juntamente com o Custom Post Type</li>
<li>Formulários de Download do Material e Contato (Serasa Vitrine DA - Nós ligamos para você)</li>
</ul>
<h1><a id="Instalao_10"></a>Instalação</h1>
<ul>
<li>Adicionar o arquivo ‘serasa-vitrine-da.zip’ à pasta ‘/wp-content/plugins/’.</li>
<li>Descompactar o arquivo e ativar o plugin.</li>
<li>Com o Plugin ATIVADO, acessar o menu ‘Campos Personalizados’, selecionar a guia ‘Sincronização Disponível’ e sincronizar todos os campos disponíveis.</li>
<li>Selecionar a opção ‘Importar/Exportar’ no menu ‘Formulários’ e importar o arquivo .json que se encontra na pasta ‘/forms’ na raiz do Plugin.</li>
<li>Criar a página inicial: Serasa Vitrine DA, com o slug /decisao/</li>
</ul>

</body></html>